The JavaCompile.setDependencyCacheDir() method has been deprecated and is scheduled to be removed in Gradle 4.0.
Incremental java compilation is an incubating feature.
The TaskInputs.source(Object) method has been deprecated and is scheduled to be removed in Gradle 4.0. Please use TaskInputs.file(Object).skipWhenEmpty() instead.
:clean UP-TO-DATE
:app:clean
:app:dependencies

------------------------------------------------------------
Project :app
------------------------------------------------------------

_debugAndroidTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex-instrumentation:1.0.1
|    \--- com.android.support:multidex:1.0.1
\--- com.android.support.test.espresso:espresso-core:2.2.2
     +--- com.squareup:javawriter:2.1.1
     +--- com.android.support.test:rules:0.5
     |    \--- com.android.support.test:runner:0.5
     |         +--- junit:junit:4.12
     |         |    \--- org.hamcrest:hamcrest-core:1.3
     |         \--- com.android.support.test:exposed-instrumentation-api-publish:0.5
     +--- com.android.support.test:runner:0.5 (*)
     +--- javax.inject:javax.inject:1
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- com.android.support.test.espresso:espresso-idling-resource:2.2.2
     +--- org.hamcrest:hamcrest-integration:1.3
     |    \--- org.hamcrest:hamcrest-library:1.3 (*)
     +--- com.google.code.findbugs:jsr305:2.0.1
     \--- javax.annotation:javax.annotation-api:1.2

_debugAndroidTestCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex-instrumentation:1.0.1
|    \--- com.android.support:multidex:1.0.1
\--- com.android.support.test.espresso:espresso-core:2.2.2
     +--- com.squareup:javawriter:2.1.1
     +--- com.android.support.test:rules:0.5
     |    \--- com.android.support.test:runner:0.5
     |         +--- junit:junit:4.12
     |         |    \--- org.hamcrest:hamcrest-core:1.3
     |         \--- com.android.support.test:exposed-instrumentation-api-publish:0.5
     +--- com.android.support.test:runner:0.5 (*)
     +--- javax.inject:javax.inject:1
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- com.android.support.test.espresso:espresso-idling-resource:2.2.2
     +--- org.hamcrest:hamcrest-integration:1.3
     |    \--- org.hamcrest:hamcrest-library:1.3 (*)
     +--- com.google.code.findbugs:jsr305:2.0.1
     \--- javax.annotation:javax.annotation-api:1.2

_debugAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- com.android.support.constraint:constraint-layout:1.0.2
|    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
+--- com.android.support:appcompat-v7:+ -> 26.0.0-alpha1
|    +--- com.android.support:support-annotations:26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1
|    |    |    \--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-media-compat:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-utils:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-ui:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-fragment:26.0.0-alpha1
|    |         +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |         +--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    |         \--- com.android.support:support-core-utils:26.0.0-alpha1 (*)
|    +--- com.android.support:support-vector-drawable:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    \--- com.android.support:animated-vector-drawable:26.0.0-alpha1
|         \--- com.android.support:support-vector-drawable:26.0.0-alpha1 (*)
\--- org.boofcv:core:0.26
     +--- org.georegression:georegression:0.12
     |    \--- org.ddogleg:ddogleg:0.10
     |         +--- org.ejml:core:0.30
     |         +--- org.ejml:dense64:0.30
     |         |    \--- org.ejml:core:0.30
     |         +--- org.ejml:simple:0.30
     |         |    +--- org.ejml:core:0.30
     |         |    \--- org.ejml:dense64:0.30 (*)
     |         \--- org.ejml:equation:0.30
     |              +--- org.ejml:core:0.30
     |              +--- org.ejml:dense64:0.30 (*)
     |              \--- org.ejml:simple:0.30 (*)
     +--- org.boofcv:calibration:0.26
     |    +--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:ip:0.26
     |    |    \--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:feature:0.26
     |    |    +--- org.georegression:georegression:0.12 (*)
     |    |    \--- org.boofcv:ip:0.26 (*)
     |    \--- org.boofcv:geo:0.26
     |         +--- org.georegression:georegression:0.12 (*)
     |         +--- org.boofcv:ip:0.26 (*)
     |         \--- org.boofcv:feature:0.26 (*)
     +--- org.boofcv:feature:0.26 (*)
     +--- org.boofcv:geo:0.26 (*)
     +--- org.boofcv:io:0.26
     |    +--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:ip:0.26 (*)
     |    +--- org.boofcv:calibration:0.26 (*)
     |    +--- com.thoughtworks.xstream:xstream:1.4.7
     |    |    +--- xmlpull:xmlpull:1.1.3.1
     |    |    \--- xpp3:xpp3_min:1.1.4c
     |    \--- org.yaml:snakeyaml:1.17
     +--- org.boofcv:ip:0.26 (*)
     +--- org.boofcv:learning:0.26
     |    +--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:ip:0.26 (*)
     |    +--- org.boofcv:feature:0.26 (*)
     |    +--- org.boofcv:recognition:0.26
     |    |    +--- org.georegression:georegression:0.12 (*)
     |    |    +--- org.boofcv:ip:0.26 (*)
     |    |    +--- org.boofcv:feature:0.26 (*)
     |    |    +--- org.boofcv:geo:0.26 (*)
     |    |    +--- org.boofcv:sfm:0.26
     |    |    |    +--- org.georegression:georegression:0.12 (*)
     |    |    |    +--- org.boofcv:ip:0.26 (*)
     |    |    |    +--- org.boofcv:feature:0.26 (*)
     |    |    |    +--- org.boofcv:geo:0.26 (*)
     |    |    |    \--- org.boofcv:calibration:0.26 (*)
     |    |    +--- org.deepboof:main:0.3
     |    |    |    \--- org.ddogleg:ddogleg:0.10 (*)
     |    |    \--- org.deepboof:models:0.3
     |    |         +--- org.ddogleg:ddogleg:0.10 (*)
     |    |         +--- org.deepboof:main:0.3 (*)
     |    |         +--- org.deepboof:learning:0.3
     |    |         |    +--- org.ddogleg:ddogleg:0.10 (*)
     |    |         |    \--- org.deepboof:main:0.3 (*)
     |    |         \--- org.deepboof:io:0.3
     |    |              +--- org.ddogleg:ddogleg:0.10 (*)
     |    |              +--- com.google.protobuf:protobuf-java:2.6.1
     |    |              +--- org.deepboof:main:0.3 (*)
     |    |              +--- org.rauschig:jarchivelib:0.5.0
     |    |              |    \--- org.apache.commons:commons-compress:1.7
     |    |              |         \--- org.tukaani:xz:1.4
     |    |              \--- net.lingala.zip4j:zip4j:1.3.2
     |    +--- org.boofcv:geo:0.26 (*)
     |    \--- org.boofcv:sfm:0.26 (*)
     +--- org.boofcv:recognition:0.26 (*)
     +--- org.boofcv:sfm:0.26 (*)
     \--- org.boofcv:visualize:0.26
          +--- org.georegression:georegression:0.12 (*)
          +--- org.boofcv:ip:0.26 (*)
          +--- org.boofcv:io:0.26 (*)
          +--- org.boofcv:feature:0.26 (*)
          +--- org.boofcv:geo:0.26 (*)
          +--- org.boofcv:sfm:0.26 (*)
          \--- org.boofcv:recognition:0.26 (*)

_debugCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- com.android.support.constraint:constraint-layout:1.0.2
|    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
+--- com.android.support:appcompat-v7:+ -> 26.0.0-alpha1
|    +--- com.android.support:support-annotations:26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1
|    |    |    \--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-media-compat:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-utils:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-ui:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-fragment:26.0.0-alpha1
|    |         +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |         +--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    |         \--- com.android.support:support-core-utils:26.0.0-alpha1 (*)
|    +--- com.android.support:support-vector-drawable:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    \--- com.android.support:animated-vector-drawable:26.0.0-alpha1
|         \--- com.android.support:support-vector-drawable:26.0.0-alpha1 (*)
\--- org.boofcv:core:0.26
     +--- org.georegression:georegression:0.12
     |    \--- org.ddogleg:ddogleg:0.10
     |         +--- org.ejml:core:0.30
     |         +--- org.ejml:dense64:0.30
     |         |    \--- org.ejml:core:0.30
     |         +--- org.ejml:simple:0.30
     |         |    +--- org.ejml:core:0.30
     |         |    \--- org.ejml:dense64:0.30 (*)
     |         \--- org.ejml:equation:0.30
     |              +--- org.ejml:core:0.30
     |              +--- org.ejml:dense64:0.30 (*)
     |              \--- org.ejml:simple:0.30 (*)
     +--- org.boofcv:calibration:0.26
     |    +--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:ip:0.26
     |    |    \--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:feature:0.26
     |    |    +--- org.georegression:georegression:0.12 (*)
     |    |    \--- org.boofcv:ip:0.26 (*)
     |    \--- org.boofcv:geo:0.26
     |         +--- org.georegression:georegression:0.12 (*)
     |         +--- org.boofcv:ip:0.26 (*)
     |         \--- org.boofcv:feature:0.26 (*)
     +--- org.boofcv:feature:0.26 (*)
     +--- org.boofcv:geo:0.26 (*)
     +--- org.boofcv:io:0.26
     |    +--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:ip:0.26 (*)
     |    +--- org.boofcv:calibration:0.26 (*)
     |    +--- com.thoughtworks.xstream:xstream:1.4.7
     |    |    +--- xmlpull:xmlpull:1.1.3.1
     |    |    \--- xpp3:xpp3_min:1.1.4c
     |    \--- org.yaml:snakeyaml:1.17
     +--- org.boofcv:ip:0.26 (*)
     +--- org.boofcv:learning:0.26
     |    +--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:ip:0.26 (*)
     |    +--- org.boofcv:feature:0.26 (*)
     |    +--- org.boofcv:recognition:0.26
     |    |    +--- org.georegression:georegression:0.12 (*)
     |    |    +--- org.boofcv:ip:0.26 (*)
     |    |    +--- org.boofcv:feature:0.26 (*)
     |    |    +--- org.boofcv:geo:0.26 (*)
     |    |    +--- org.boofcv:sfm:0.26
     |    |    |    +--- org.georegression:georegression:0.12 (*)
     |    |    |    +--- org.boofcv:ip:0.26 (*)
     |    |    |    +--- org.boofcv:feature:0.26 (*)
     |    |    |    +--- org.boofcv:geo:0.26 (*)
     |    |    |    \--- org.boofcv:calibration:0.26 (*)
     |    |    +--- org.deepboof:main:0.3
     |    |    |    \--- org.ddogleg:ddogleg:0.10 (*)
     |    |    \--- org.deepboof:models:0.3
     |    |         +--- org.ddogleg:ddogleg:0.10 (*)
     |    |         +--- org.deepboof:main:0.3 (*)
     |    |         +--- org.deepboof:learning:0.3
     |    |         |    +--- org.ddogleg:ddogleg:0.10 (*)
     |    |         |    \--- org.deepboof:main:0.3 (*)
     |    |         \--- org.deepboof:io:0.3
     |    |              +--- org.ddogleg:ddogleg:0.10 (*)
     |    |              +--- com.google.protobuf:protobuf-java:2.6.1
     |    |              +--- org.deepboof:main:0.3 (*)
     |    |              +--- org.rauschig:jarchivelib:0.5.0
     |    |              |    \--- org.apache.commons:commons-compress:1.7
     |    |              |         \--- org.tukaani:xz:1.4
     |    |              \--- net.lingala.zip4j:zip4j:1.3.2
     |    +--- org.boofcv:geo:0.26 (*)
     |    \--- org.boofcv:sfm:0.26 (*)
     +--- org.boofcv:recognition:0.26 (*)
     +--- org.boofcv:sfm:0.26 (*)
     \--- org.boofcv:visualize:0.26
          +--- org.georegression:georegression:0.12 (*)
          +--- org.boofcv:ip:0.26 (*)
          +--- org.boofcv:io:0.26 (*)
          +--- org.boofcv:feature:0.26 (*)
          +--- org.boofcv:geo:0.26 (*)
          +--- org.boofcv:sfm:0.26 (*)
          \--- org.boofcv:recognition:0.26 (*)

_debugUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestApk - ## Internal use, do not manually configure ##
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_debugUnitTestCompile - ## Internal use, do not manually configure ##
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_releaseAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_releaseApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- com.android.support.constraint:constraint-layout:1.0.2
|    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
+--- com.android.support:appcompat-v7:+ -> 26.0.0-alpha1
|    +--- com.android.support:support-annotations:26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1
|    |    |    \--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-media-compat:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-utils:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-ui:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-fragment:26.0.0-alpha1
|    |         +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |         +--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    |         \--- com.android.support:support-core-utils:26.0.0-alpha1 (*)
|    +--- com.android.support:support-vector-drawable:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    \--- com.android.support:animated-vector-drawable:26.0.0-alpha1
|         \--- com.android.support:support-vector-drawable:26.0.0-alpha1 (*)
\--- org.boofcv:core:0.26
     +--- org.georegression:georegression:0.12
     |    \--- org.ddogleg:ddogleg:0.10
     |         +--- org.ejml:core:0.30
     |         +--- org.ejml:dense64:0.30
     |         |    \--- org.ejml:core:0.30
     |         +--- org.ejml:simple:0.30
     |         |    +--- org.ejml:core:0.30
     |         |    \--- org.ejml:dense64:0.30 (*)
     |         \--- org.ejml:equation:0.30
     |              +--- org.ejml:core:0.30
     |              +--- org.ejml:dense64:0.30 (*)
     |              \--- org.ejml:simple:0.30 (*)
     +--- org.boofcv:calibration:0.26
     |    +--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:ip:0.26
     |    |    \--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:feature:0.26
     |    |    +--- org.georegression:georegression:0.12 (*)
     |    |    \--- org.boofcv:ip:0.26 (*)
     |    \--- org.boofcv:geo:0.26
     |         +--- org.georegression:georegression:0.12 (*)
     |         +--- org.boofcv:ip:0.26 (*)
     |         \--- org.boofcv:feature:0.26 (*)
     +--- org.boofcv:feature:0.26 (*)
     +--- org.boofcv:geo:0.26 (*)
     +--- org.boofcv:io:0.26
     |    +--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:ip:0.26 (*)
     |    +--- org.boofcv:calibration:0.26 (*)
     |    +--- com.thoughtworks.xstream:xstream:1.4.7
     |    |    +--- xmlpull:xmlpull:1.1.3.1
     |    |    \--- xpp3:xpp3_min:1.1.4c
     |    \--- org.yaml:snakeyaml:1.17
     +--- org.boofcv:ip:0.26 (*)
     +--- org.boofcv:learning:0.26
     |    +--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:ip:0.26 (*)
     |    +--- org.boofcv:feature:0.26 (*)
     |    +--- org.boofcv:recognition:0.26
     |    |    +--- org.georegression:georegression:0.12 (*)
     |    |    +--- org.boofcv:ip:0.26 (*)
     |    |    +--- org.boofcv:feature:0.26 (*)
     |    |    +--- org.boofcv:geo:0.26 (*)
     |    |    +--- org.boofcv:sfm:0.26
     |    |    |    +--- org.georegression:georegression:0.12 (*)
     |    |    |    +--- org.boofcv:ip:0.26 (*)
     |    |    |    +--- org.boofcv:feature:0.26 (*)
     |    |    |    +--- org.boofcv:geo:0.26 (*)
     |    |    |    \--- org.boofcv:calibration:0.26 (*)
     |    |    +--- org.deepboof:main:0.3
     |    |    |    \--- org.ddogleg:ddogleg:0.10 (*)
     |    |    \--- org.deepboof:models:0.3
     |    |         +--- org.ddogleg:ddogleg:0.10 (*)
     |    |         +--- org.deepboof:main:0.3 (*)
     |    |         +--- org.deepboof:learning:0.3
     |    |         |    +--- org.ddogleg:ddogleg:0.10 (*)
     |    |         |    \--- org.deepboof:main:0.3 (*)
     |    |         \--- org.deepboof:io:0.3
     |    |              +--- org.ddogleg:ddogleg:0.10 (*)
     |    |              +--- com.google.protobuf:protobuf-java:2.6.1
     |    |              +--- org.deepboof:main:0.3 (*)
     |    |              +--- org.rauschig:jarchivelib:0.5.0
     |    |              |    \--- org.apache.commons:commons-compress:1.7
     |    |              |         \--- org.tukaani:xz:1.4
     |    |              \--- net.lingala.zip4j:zip4j:1.3.2
     |    +--- org.boofcv:geo:0.26 (*)
     |    \--- org.boofcv:sfm:0.26 (*)
     +--- org.boofcv:recognition:0.26 (*)
     +--- org.boofcv:sfm:0.26 (*)
     \--- org.boofcv:visualize:0.26
          +--- org.georegression:georegression:0.12 (*)
          +--- org.boofcv:ip:0.26 (*)
          +--- org.boofcv:io:0.26 (*)
          +--- org.boofcv:feature:0.26 (*)
          +--- org.boofcv:geo:0.26 (*)
          +--- org.boofcv:sfm:0.26 (*)
          \--- org.boofcv:recognition:0.26 (*)

_releaseCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- com.android.support.constraint:constraint-layout:1.0.2
|    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
+--- com.android.support:appcompat-v7:+ -> 26.0.0-alpha1
|    +--- com.android.support:support-annotations:26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1
|    |    |    \--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-media-compat:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-utils:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-ui:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-fragment:26.0.0-alpha1
|    |         +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |         +--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    |         \--- com.android.support:support-core-utils:26.0.0-alpha1 (*)
|    +--- com.android.support:support-vector-drawable:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    \--- com.android.support:animated-vector-drawable:26.0.0-alpha1
|         \--- com.android.support:support-vector-drawable:26.0.0-alpha1 (*)
\--- org.boofcv:core:0.26
     +--- org.georegression:georegression:0.12
     |    \--- org.ddogleg:ddogleg:0.10
     |         +--- org.ejml:core:0.30
     |         +--- org.ejml:dense64:0.30
     |         |    \--- org.ejml:core:0.30
     |         +--- org.ejml:simple:0.30
     |         |    +--- org.ejml:core:0.30
     |         |    \--- org.ejml:dense64:0.30 (*)
     |         \--- org.ejml:equation:0.30
     |              +--- org.ejml:core:0.30
     |              +--- org.ejml:dense64:0.30 (*)
     |              \--- org.ejml:simple:0.30 (*)
     +--- org.boofcv:calibration:0.26
     |    +--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:ip:0.26
     |    |    \--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:feature:0.26
     |    |    +--- org.georegression:georegression:0.12 (*)
     |    |    \--- org.boofcv:ip:0.26 (*)
     |    \--- org.boofcv:geo:0.26
     |         +--- org.georegression:georegression:0.12 (*)
     |         +--- org.boofcv:ip:0.26 (*)
     |         \--- org.boofcv:feature:0.26 (*)
     +--- org.boofcv:feature:0.26 (*)
     +--- org.boofcv:geo:0.26 (*)
     +--- org.boofcv:io:0.26
     |    +--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:ip:0.26 (*)
     |    +--- org.boofcv:calibration:0.26 (*)
     |    +--- com.thoughtworks.xstream:xstream:1.4.7
     |    |    +--- xmlpull:xmlpull:1.1.3.1
     |    |    \--- xpp3:xpp3_min:1.1.4c
     |    \--- org.yaml:snakeyaml:1.17
     +--- org.boofcv:ip:0.26 (*)
     +--- org.boofcv:learning:0.26
     |    +--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:ip:0.26 (*)
     |    +--- org.boofcv:feature:0.26 (*)
     |    +--- org.boofcv:recognition:0.26
     |    |    +--- org.georegression:georegression:0.12 (*)
     |    |    +--- org.boofcv:ip:0.26 (*)
     |    |    +--- org.boofcv:feature:0.26 (*)
     |    |    +--- org.boofcv:geo:0.26 (*)
     |    |    +--- org.boofcv:sfm:0.26
     |    |    |    +--- org.georegression:georegression:0.12 (*)
     |    |    |    +--- org.boofcv:ip:0.26 (*)
     |    |    |    +--- org.boofcv:feature:0.26 (*)
     |    |    |    +--- org.boofcv:geo:0.26 (*)
     |    |    |    \--- org.boofcv:calibration:0.26 (*)
     |    |    +--- org.deepboof:main:0.3
     |    |    |    \--- org.ddogleg:ddogleg:0.10 (*)
     |    |    \--- org.deepboof:models:0.3
     |    |         +--- org.ddogleg:ddogleg:0.10 (*)
     |    |         +--- org.deepboof:main:0.3 (*)
     |    |         +--- org.deepboof:learning:0.3
     |    |         |    +--- org.ddogleg:ddogleg:0.10 (*)
     |    |         |    \--- org.deepboof:main:0.3 (*)
     |    |         \--- org.deepboof:io:0.3
     |    |              +--- org.ddogleg:ddogleg:0.10 (*)
     |    |              +--- com.google.protobuf:protobuf-java:2.6.1
     |    |              +--- org.deepboof:main:0.3 (*)
     |    |              +--- org.rauschig:jarchivelib:0.5.0
     |    |              |    \--- org.apache.commons:commons-compress:1.7
     |    |              |         \--- org.tukaani:xz:1.4
     |    |              \--- net.lingala.zip4j:zip4j:1.3.2
     |    +--- org.boofcv:geo:0.26 (*)
     |    \--- org.boofcv:sfm:0.26 (*)
     +--- org.boofcv:recognition:0.26 (*)
     +--- org.boofcv:sfm:0.26 (*)
     \--- org.boofcv:visualize:0.26
          +--- org.georegression:georegression:0.12 (*)
          +--- org.boofcv:ip:0.26 (*)
          +--- org.boofcv:io:0.26 (*)
          +--- org.boofcv:feature:0.26 (*)
          +--- org.boofcv:geo:0.26 (*)
          +--- org.boofcv:sfm:0.26 (*)
          \--- org.boofcv:recognition:0.26 (*)

_releaseUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestApk - ## Internal use, do not manually configure ##
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_releaseUnitTestCompile - ## Internal use, do not manually configure ##
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

androidJacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.5.201505241946
     +--- org.jacoco:org.jacoco.core:0.7.5.201505241946
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.5.201505241946
     |    +--- org.jacoco:org.jacoco.core:0.7.5.201505241946 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidTestAnnotationProcessor - Classpath for the annotation processor for 'androidTest'.
No dependencies

androidTestApk - Classpath packaged with the compiled 'androidTest' classes.
No dependencies

androidTestCompile - Classpath for compiling the androidTest sources.
\--- com.android.support.test.espresso:espresso-core:2.2.2
     +--- com.squareup:javawriter:2.1.1
     +--- com.android.support.test:rules:0.5
     |    \--- com.android.support.test:runner:0.5
     |         +--- junit:junit:4.12
     |         |    \--- org.hamcrest:hamcrest-core:1.3
     |         \--- com.android.support.test:exposed-instrumentation-api-publish:0.5
     +--- com.android.support.test:runner:0.5 (*)
     +--- javax.inject:javax.inject:1
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- com.android.support.test.espresso:espresso-idling-resource:2.2.2
     +--- org.hamcrest:hamcrest-integration:1.3
     |    \--- org.hamcrest:hamcrest-library:1.3 (*)
     +--- com.google.code.findbugs:jsr305:2.0.1
     \--- javax.annotation:javax.annotation-api:1.2

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'.
No dependencies

annotationProcessor - Classpath for the annotation processor for 'main'.
No dependencies

apk - Classpath packaged with the compiled 'main' classes.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- com.android.support.constraint:constraint-layout:1.0.2
|    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
+--- com.android.support:appcompat-v7:+ -> 26.0.0-alpha1
|    +--- com.android.support:support-annotations:26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1
|    |    |    \--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-media-compat:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-utils:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-ui:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-fragment:26.0.0-alpha1
|    |         +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |         +--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    |         \--- com.android.support:support-core-utils:26.0.0-alpha1 (*)
|    +--- com.android.support:support-vector-drawable:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    \--- com.android.support:animated-vector-drawable:26.0.0-alpha1
|         \--- com.android.support:support-vector-drawable:26.0.0-alpha1 (*)
\--- org.boofcv:core:0.26
     +--- org.georegression:georegression:0.12
     |    \--- org.ddogleg:ddogleg:0.10
     |         +--- org.ejml:core:0.30
     |         +--- org.ejml:dense64:0.30
     |         |    \--- org.ejml:core:0.30
     |         +--- org.ejml:simple:0.30
     |         |    +--- org.ejml:core:0.30
     |         |    \--- org.ejml:dense64:0.30 (*)
     |         \--- org.ejml:equation:0.30
     |              +--- org.ejml:core:0.30
     |              +--- org.ejml:dense64:0.30 (*)
     |              \--- org.ejml:simple:0.30 (*)
     +--- org.boofcv:calibration:0.26
     |    +--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:ip:0.26
     |    |    \--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:feature:0.26
     |    |    +--- org.georegression:georegression:0.12 (*)
     |    |    \--- org.boofcv:ip:0.26 (*)
     |    \--- org.boofcv:geo:0.26
     |         +--- org.georegression:georegression:0.12 (*)
     |         +--- org.boofcv:ip:0.26 (*)
     |         \--- org.boofcv:feature:0.26 (*)
     +--- org.boofcv:feature:0.26 (*)
     +--- org.boofcv:geo:0.26 (*)
     +--- org.boofcv:io:0.26
     |    +--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:ip:0.26 (*)
     |    +--- org.boofcv:calibration:0.26 (*)
     |    +--- com.thoughtworks.xstream:xstream:1.4.7
     |    |    +--- xmlpull:xmlpull:1.1.3.1
     |    |    \--- xpp3:xpp3_min:1.1.4c
     |    \--- org.yaml:snakeyaml:1.17
     +--- org.boofcv:ip:0.26 (*)
     +--- org.boofcv:learning:0.26
     |    +--- org.georegression:georegression:0.12 (*)
     |    +--- org.boofcv:ip:0.26 (*)
     |    +--- org.boofcv:feature:0.26 (*)
     |    +--- org.boofcv:recognition:0.26
     |    |    +--- org.georegression:georegression:0.12 (*)
     |    |    +--- org.boofcv:ip:0.26 (*)
     |    |    +--- org.boofcv:feature:0.26 (*)
     |    |    +--- org.boofcv:geo:0.26 (*)
     |    |    +--- org.boofcv:sfm:0.26
     |    |    |    +--- org.georegression:georegression:0.12 (*)
     |    |    |    +--- org.boofcv:ip:0.26 (*)
     |    |    |    +--- org.boofcv:feature:0.26 (*)
     |    |    |    +--- org.boofcv:geo:0.26 (*)
     |    |    |    \--- org.boofcv:calibration:0.26 (*)
     |    |    +--- org.deepboof:main:0.3
     |    |    |    \--- org.ddogleg:ddogleg:0.10 (*)
     |    |    \--- org.deepboof:models:0.3
     |    |         +--- org.ddogleg:ddogleg:0.10 (*)
     |    |         +--- org.deepboof:main:0.3 (*)
     |    |         +--- org.deepboof:learning:0.3
     |    |         |    +--- org.ddogleg:ddogleg:0.10 (*)
     |    |         |    \--- org.deepboof:main:0.3 (*)
     |    |         \--- org.deepboof:io:0.3
     |    |              +--- org.ddogleg:ddogleg:0.10 (*)
     |    |              +--- com.google.protobuf:protobuf-java:2.6.1
     |    |              +--- org.deepboof:main:0.3 (*)
     |    |              +--- org.rauschig:jarchivelib:0.5.0
     |    |              |    \--- org.apache.commons:commons-compress:1.7
     |    |              |         \--- org.tukaani:xz:1.4
     |    |              \--- net.lingala.zip4j:zip4j:1.3.2
     |    +--- org.boofcv:geo:0.26 (*)
     |    \--- org.boofcv:sfm:0.26 (*)
     +--- org.boofcv:recognition:0.26 (*)
     +--- org.boofcv:sfm:0.26 (*)
     \--- org.boofcv:visualize:0.26
          +--- org.georegression:georegression:0.12 (*)
          +--- org.boofcv:ip:0.26 (*)
          +--